# DATN

./: UTEHY.RegistorSubject.sln
API/: API.csproj  Startup.cs
API/Controllers/: AccountController.cs  NguoiDungController.cs  QuanTriController.cs
API/Entities/: Role.cs  User.cs
API/Helpers/: AppSettings.cs  ExtensionMethods.cs
API/Models/: Account.cs  AuthenticateModel.cs  CHUONGTRINHDAOTAO.cs  CTDTMONHOC.cs  DANGKI.cs  GIANGVIEN.cs  KHOA.cs  LOP.cs  LOPMONHOC.cs  MONHOC.cs  MONHOCTIENQUYET.cs  NGANHDAOTAO.cs  SINHVIEN.cs  UTEHYRegistrationSubjectContext.cs
API/Properties/: launchSettings.json
API/Services/: UserService.cs
BLL/: NguoiDungBusiness.cs  QuanTriBusiness.cs
BLL/Interface/: INguoiDungBusiness.cs  IQuanTriBusiness.cs
DAL/: DALNguoiDungRepository.cs  DALQuanTriRepository.cs
DAL/Helper/: DatabaseHelper.cs
DAL/Interface/: INguoiDungRepository.cs  IQuanTriRepository.cs
Fontend_UTEHY.RegistorSubject/: angular.json  package-lock.json  package.json
Fontend_UTEHY.RegistorSubject/src/: index.html
Fontend_UTEHY.RegistorSubject/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  sv.ts
Fontend_UTEHY.RegistorSubject/src/app/api-service/: nguoidungapi.ts  quantriapi.ts
Fontend_UTEHY.RegistorSubject/src/app/lib/: auth.guard.ts  authentication.service.ts
Fontend_UTEHY.RegistorSubject/src/assets/: mousehoa.js
Fontend_UTEHY.RegistorSubject/src/environments/: environment.prod.ts  environment.ts
Models/: CHUONGTRINHDAOTAO.cs  GIANGVIEN.cs  KHUNGCHUONGTRINH.cs  LOP.cs  LOPMONHOC.cs  MESSAGE.cs  MONHOC.cs  RowAffected.cs  SINHVIEN.cs  SOTCDADANGKI.cs  ServiceResult.cs  TIENDOHOANTHANH.cs  TIENQUYET.cs  TONGTINCHIDATICHLUY.cs  TRANGTHAIACC.cs
(+88 files in other folders)
